[flake8]
max-line-length = 88
docstring-convention = all
import-order-style = pycharm
exclude = .idea/,.venv/
extend-ignore =
    W503,E226,
# Missing Docstrings
    D100,D104,D105,D107,
# Docstring Whitespace
    D203,D212,D214,D215,
# Docstring Content
    D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
# Type Annotations
    ANN101,ANN102
# black compat
    E203, E501
